<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faisal.supermom.AdminAddDoctorActivityNew"

    android:background="@drawable/admin_add_doctor_info_bg1"

    android:padding="8dp"
    >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Add Doctor Info"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="cursive"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView14"
        android:layout_margin="10dp"
        android:id="@+id/doctorName"
        >


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name : "

            />

        <EditText
            android:id="@+id/addDoctorNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_marginLeft="17dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/doctorHospital"

        android:layout_below="@+id/doctorName"
        android:layout_alignStart="@+id/doctorName">


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Hospital : " />

        <EditText
            android:id="@+id/addDoctorHospitalID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital"
            android:inputType="textPersonName"
            android:textAlignment="center"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/avalibility"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/doctorHospital"
        android:layout_alignStart="@+id/doctorHospital">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availibility : " />

        <EditText
            android:id="@+id/addDoctorAvailibilityID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Availibility"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_marginLeft="33dp"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/avalibility"
        android:layout_margin="10dp"
        android:id="@+id/specializedIn"
        >


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialized In : " />

        <EditText
            android:id="@+id/addDoctorSpecializedID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specialized"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"

            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contactNo"

        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/specializedIn"
        android:layout_alignStart="@+id/specializedIn"
        android:layout_marginBottom="20dp"
        >


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Contact No : " />

        <EditText
            android:id="@+id/addDoctorContactID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact no"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_marginLeft="19dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/processUploadImageForDoctorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select image from gallery"
        android:layout_below="@+id/contactNo"
        android:layout_alignParentStart="true"

        android:background="@drawable/button_circle_radius"
        android:textColor="@color/colorwhite"
        android:padding="5dp"


        />

    <Button
        android:id="@+id/saveDoctorInfoToFirebaseBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactNo"
        android:layout_alignEnd="@+id/contactNo"
        android:text="Add info"

        android:background="@drawable/button_circle_radius"
        android:textColor="@color/colorwhite"
        android:padding="5dp"

        />





</RelativeLayout>
